SECRET_KEY=SECRET
DEBUG=True
#AWS_ACCESS_KEY_ID=ID
#AWS_SECRET_ACCESS_KEY=KEY
#AWS_STORAGE_BUCKET_NAME=bucket-name
AWS_LOCATION=files

DATABASE_URL=sqlite:///db.sqlite3
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
STATIC_STORAGE=local
MEDIA_STORAGE=local
